# Ruby-track

## :one: :zero: :zero: Days Of Code with  Ruby


### :date: Day_1 02-11-2018 :date:


### Ruby Enviornment Installation : Windows : Linux/Termux : 
_____



#### Termux :

> https://wiki.termux.com/wiki/List_of_Ruby_packages_known_to_work

Firstly we need to install all packages in the "pkg requirements" row. Example for Jekyll:

   `pkg install ruby-dev clang make libffi-dev`

Then we need to follow the special instructions. If no special instructions are given, you can install the package with:
   
   `gem install jekyll`

#### Windows :

> https://rubyinstaller.org/downloads/

check installtion is succesfull or not using the following command

`ruby -v`
#### Run first ruby program

`ruby your_program.rb`

### :date: Day_1 02-11-2018 :date:

* Control Statements 
* Compare Satements
*if end , if else
